﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Personas.Core", "Personas.Core\Personas.Core.csproj", "{292FF17F-49F6-4E0D-9F5C-51CAC134E78A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Personas.Data", "Personas.Data\Personas.Data.csproj", "{EDAA1495-2F54-4DFC-9919-236B463F6084}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Personas.Test", "Personas.Test\Personas.Test.csproj", "{75C7B1A1-493F-44F5-9046-32D21430DDA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ACB8E6C3-3EF6-4102-884D-BB3D57E38CFF}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{292FF17F-49F6-4E0D-9F5C-51CAC134E78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{292FF17F-49F6-4E0D-9F5C-51CAC134E78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{292FF17F-49F6-4E0D-9F5C-51CAC134E78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{292FF17F-49F6-4E0D-9F5C-51CAC134E78A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDAA1495-2F54-4DFC-9919-236B463F6084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDAA1495-2F54-4DFC-9919-236B463F6084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDAA1495-2F54-4DFC-9919-236B463F6084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDAA1495-2F54-4DFC-9919-236B463F6084}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C7B1A1-493F-44F5-9046-32D21430DDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C7B1A1-493F-44F5-9046-32D21430DDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C7B1A1-493F-44F5-9046-32D21430DDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C7B1A1-493F-44F5-9046-32D21430DDA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4161FF67-0CB5-44C2-967E-CAE8D0625D03}
	EndGlobalSection
EndGlobal
